.banner {
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    border-radius: 11px;
    width: 400px;
    height: 300px;   

}

.colors-one{
    background-color: #FFB782;
}

.colors-two{
    background-color:  #DFFF82;

}

.colors-three{
    background-color: #FFDF82;
}

.table-l {
    margin-left: 30px;
    margin-bottom: 40px;
}

.name {
    font-weight: 900;
    font-size: 30px;
    padding: 30px 750px 0 0;
}

.space-two {
 margin: 0px 50px 0px 50px;
}

.left {
    text-align: left;

    
}


.space {
    margin-left: 30px;
}

.detal {
    // margin-top: 40px;
    margin-left: 30px;
}

.space-1 {
    margin-left: 30px;
}

.fnt {
    font-size: 15px;
}

.centr {
    padding-top: 30px;
}