// :root {
    
// }

.container {
    padding: 50px 50px 50px 50px;
    text-align: left;
}

.name {
    font-weight: 900;
    font-size: 30px;
   padding: 30px 750px 0 0;
}
.text{
    padding: 0 0 0 140px;
    line-height: 1.5;
    text-align: left;
}
.img {
    width: 213px;
    height: 250px;
}

.img-m {
    margin: 0px 20px 0px 50px;
    width: 215px;
    height: 250px;
}

.img-1 {
    margin-right: 20px;
}

.img-4 {
    margin-left: 50px;
}
// ===========================================
.text-photo1 {
  padding-right: 120px;
  padding-bottom: 80px;
}

// .text-photo2 {
   
//   }

  .text-photo3 {
   padding: 0 0 0 80px;
  }

  .text-photo4 {
    padding: 0 0 0 90px;
  }

// ===========================================
 .text-photo5 {
    padding-right: 120px;
    padding-bottom: 80px;
 } 
 .text-photo6 {
    padding: 0 0 0 0px;
} 
.text-photo7 {
    padding: 0 0 0 80px;
} 

.text-photo8 {
    padding: 0 0 0 90px;
  }

// ===========================================
.text-photo9 {
    padding-right: 120px;
    padding-bottom: 80px;
  }


.text-photo10 {
    padding-right: 120px;
  }

 .text-photo11 {
    padding-right: 120px;
  }

//   .text-photo12 {
 
//   }
// ===========================================
.text-photo13 {
    padding-right: 120px;
  padding-bottom: 80px;
  }


.text-photo14 {
    padding-right: 120px;
  }

 .text-photo15 {
    padding-right: 120px;
  }

//   .text-photo16 {
 
// 

.btn {
   padding: 20px 40px 20px 40px;    
    margin-left: 460px;
   font-size: 20px;
}