.teach {
    margin-top: 200px;
    width: 100%;
    height: 600px;   
    background-color: #FFD765;
    margin-bottom: 100px;
}

.text-dir {
    text-align: left;
    margin-left: 40px;
    padding-top: 100px;
}

.imgDirector {
    position: absolute;
    width: 402px;
    height: 463px;
    left: 880px;
    top: 1270px;

    background: url('../../assets/infoDirector/Director.jpg');
    border-radius: 5px;
}

.nameDirector {
    position: absolute;
    width: 259px;
    height: 44px;
    left: 549px;
    top: 1200px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    /* or 120% */

    text-align: right;

    color: #000000;
}

.textDirector {
    position: absolute;
    width: 84px;
    height: 42px;
    left: 180px;
    top: 1200px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;
    /* or 150% */


    color: #2B8CFF;

}

.circleButton {
    position: absolute;
    width: 48px;
    height: 48px;
    left: 113px;
    top: 1198px;

    border: 3px solid #2A8CFF;
    box-sizing: border-box;
    border-radius: 50%;
}

.triugolnikButton {
    position: absolute;
    width: 22.7px;
    height: 22.7px;
    left: 130.03px;
    top: 1210px;

    // background: #2A8CFF;
    // transform: rotate(90deg);

	border: 12px solid transparent;
    border-left: 20px solid #2A8CFF;
    display: block;
    width: 0;
    height: 0;
}
