.text-left {
    text-align: left;
}

.text-space-h1 {
    margin: 0px 0px 30px 30px;
    font-size: 30px;
    font-weight: 900;
}

.text-size-p-one {
    margin: 0px 50px 0px 30px;
}

.text-size-p-two {
    margin: 0px 50px 0px 10px;
}

.text-size-p-three {
    margin: 0px 50px 0px 10px;
}

.zaglavok {
    margin: 0px 0px 30px 30px;
    font-size: 30px;
    font-weight: 900;
}

.zaglavok-2 {
    margin: 0px 0px 30px 6px;
    font-size: 30px;
    font-weight: 900;
}

.zaglavok-3 {
    margin: 0px 0px 30px 9px;
    font-size: 30px;
    font-weight: 900;
}

.text-space-p-zagolovok {
    margin: 0px 0px 70px 30px;  
}

.otstup {
    margin-bottom: 100px;
}
