.size-slider {
    width: 100%;
    height: 650px;
    background-color: rgb(243, 189, 41);
    
}

.slides .slick-prev,
.slides .slick-next {
  position: absolute;
  top: 50%;
  z-index: 1;
}

.slides {
  position: relative;
  margin-bottom: 100px;
}

.slides .slick-prev,
.slides .slick-next {
  position: absolute;
  top: 50%;
  z-index:1;
}

.slides .slick-prev {
  left: 5%;
}

.slides .slick-next {
  right: 5%;
}

.otziv{
    font-size: 30px;
    font-weight: 900;
    padding: 44px 900px 0 0;
}

.name-otziv{
    font-size: 35px;
    font-size: 900;
    text-align: left;
    padding: 45px 0 0 500px;
}

.text-otziv{
    font-size: 26px;
    text-align: left;
    padding: 60px 0 0 500px;
}

.img-otziv {
    position: absolute;
    width: 356px;
    height: 390px;
    // left: 85px;
    // right: 13100px;
    top: 171px;
    margin-left: 70px;

    background-image: url('../../assets/slider/1.png');
    opacity: 1;
}